<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="2dp">

    <TextView
        android:id="@+id/instructions_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/guess"
        android:textSize="24sp" />

    <include
        android:id="@+id/letter_boxes"
        layout="@layout/letter_boxes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/instructions_textview"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/correct_word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/letter_boxes"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:textSize="22sp"
        android:visibility="invisible" />

    <include
        android:id="@+id/keyboard"
        layout="@layout/keyboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/correct_word"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />


    <LinearLayout
        android:id="@+id/delete_enter_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/keyboard"
        android:layout_centerHorizontal="true">

        <Button
            android:id="@+id/key_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:text="@string/delete"
            android:textSize="18dp" />

        <Button
            android:id="@+id/key_enter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/enter"
            android:textSize="18dp" />

    </LinearLayout>

    <Button
        android:id="@+id/play_again_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/delete_enter_buttons"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="14dp"
        android:text="@string/restart"
        android:textSize="18dp"
        android:visibility="gone" />

</RelativeLayout>